# jwt-openid-oauth2.0-keycloak-kerberos-ntlm

./: .gitignore  README.md  pipeline
custom-user-provider/: README.md  pom.xml
kerbores-client/: pom.xml  (+1 more)
kerbores-server/: README.md  minikdc.ldiff  pom.xml  readme.txt
kerbores-server/krb-workdir/: example.keytab  krb5.conf
kerbores-server/src/main/java/com/sk/kerberos/kdc/: KerberosMiniKdc.java  MiniKdcConfigBuilder.java
kerbores-server/src/main/java/com/sk/kerberos/server/: KerberizedServerApp.java
kerbores-server/src/main/java/com/sk/kerberos/server/config/: CustomSpnegoAuthenticationProcessingFilter.java  MvcConfig.java  WebSecurityConfig.java
kerbores-server/src/main/java/com/sk/kerberos/server/controller/: SampleController.java
kerbores-server/src/main/java/com/sk/kerberos/server/service/: DummyUserDetailsService.java
kerbores-server/src/main/resources/: application.properties  minikdc-krb5.conf
kerbores-server/src/main/resources/templates/: hello.html  home.html  login.html
oauth-ui-authorization-code-angular/: README.md  pom.xml
oauth-ui-authorization-code-angular-zuul/: README.md  pom.xml
oauth-ui-authorization-code-angular-zuul/src/main/java/com/sk/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  SameSiteConfig.java  UiApplication.java
oauth-ui-authorization-code-angular-zuul/src/main/resources/: angular.json  application.yml  package-lock.json  package.json
oauth-ui-authorization-code-angular-zuul/src/main/resources/src/: index.html
oauth-ui-authorization-code-angular-zuul/src/main/resources/src/app/: app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts
oauth-ui-authorization-code-angular-zuul/src/test/java/com/sk/test/: UiIntegrationTest.java
oauth-ui-authorization-code-angular/src/main/angular/: angular.json  package-lock.json  package.json  run_build.bat  run_build.sh
oauth-ui-authorization-code-angular/src/main/angular/src/app/: app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts
oauth-ui-authorization-code-angular/src/main/java/com/sk/: UIApplication.java
oauth-ui-authorization-code-angular/src/main/resources/: application.yaml
oauth-ui-authorization-code-angular/src/main/resources/static/: index.html
spring-boot-jwt/: Jenkinsfile  Jenkinsfile.cicd  deloymentcheck.bat  deloymentcheck.sh  dockerfile  jenkins.cd  jenkins.cd.linux  jenkins.ci  jenkins.ci.linux  jwt-sample.txt  kube-registry.yaml  pom.xml  readme.md  spring-boot-jwt-k8-deployment.yaml  spring-boot-jwt-k8-deployment2.yaml
spring-boot-jwt/src/main/java/com/sk/: SpringBootHelloWorldApplication.java
spring-boot-jwt/src/main/java/com/sk/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfiguration.java  WebSecurityConfig.java
spring-boot-jwt/src/main/java/com/sk/controller/: HelloWorldController.java  JwtAuthenticationController.java
spring-boot-jwt/src/main/java/com/sk/entities/: User.java
spring-boot-jwt/src/main/java/com/sk/model/: JwtRequest.java  JwtResponse.java
spring-boot-jwt/src/main/java/com/sk/repositories/: UserRepository.java
spring-boot-jwt/src/main/java/com/sk/service/: JwtUserDetailsService.java
spring-boot-jwt/src/main/resources/: application.properties  banner.txt  data.sql
spring-boot-jwt/src/test/java/com/sk/: SpringBootHelloWorldApplicationTest.java
spring-waffle/: README.md  pom.xml
spring-waffle/src/main/java/com/sk/: ApplicationBoot.java
spring-waffle/src/main/java/com/sk/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WaffleConfig.java  WebConfig.java
spring-waffle/src/main/java/com/sk/constants/: BuildConstants.java
spring-waffle/src/main/java/com/sk/controllers/: AngularController.java  PollController.java  RegionController.java  SecurityController.java  TestController.java  UrlController.java
spring-waffle/src/main/java/com/sk/dto/: Credentials.java  RegionDTO.java
spring-waffle/src/main/java/com/sk/entities/: Region.java
spring-waffle/src/main/java/com/sk/repositories/: RegionRepository.java
spring-waffle/src/main/java/com/sk/services/: RegionService.java  RegionServiceImpl.java
spring-waffle/src/main/resources/: application.yaml  bootstrap.yaml  data.sql
websso-saml-service-provider/: LICENSE  README.md  pom.xml  sample-saml-token.txt
websso-saml-service-provider/src/main/java/com/sk/webssosp/: Application.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/config/: AppConfig.java  MvcConfig.java  SamlConfig.java  WebSecurityConfig.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/controller/: GoToApp.java  LandingController.java  SSOController.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/core/: CurrentUserHandlerMethodArgumentResolver.java  DataEncryption.java  SAMLUserDetailsServiceImpl.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/dto/: HttpCall.java  TokenDTO.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/entity/: Token.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/model/: AppUser.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/repository/: TokenRepository.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/service/: HttpCallService.java  TokenService.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/stereotype/: CurrentUser.java  UserDomain.java
websso-saml-service-provider/src/main/java/com/sk/webssosp/utils/: RestUtil.java
websso-saml-service-provider/src/main/resources/: application.yaml  log4j2.xml
websso-saml-service-provider/src/main/resources/saml/: keystore.jks  keystore_p12.jks  ssocircle.xml
websso-saml-service-provider/src/main/resources/static/css/: custom.css  spring-saml-sp.css
websso-saml-service-provider/src/main/resources/templates/: error.html  layout.html
websso-saml-service-provider/src/main/resources/templates/error/: 500.html
websso-saml-service-provider/src/main/resources/templates/pages/: discovery.html  index.html  landing.html
(+55 files in other folders)
