pipeline {
    agent {label 'Ubuntu'} 
    stages {

        stage('SCM Preparation') {
            steps {
                echo "BranchName: ${branchName}"
                echo "Code Update Started"
                git branch: "${branchName}", url: 'https://github.com/siddhivinayak-sk/jwt-openid-oauth2.0-keycloak-kerberos-ntlm.git'
                echo "Code Update End"
            }
        }

        stage('Status Before Deployment') {
            steps {
                echo "Checking older service"
                sh(/minikube kubectl -- -n bank-apps get all/)
                echo "Checked"
            }
        }

        stage('Clean Up') {
            steps {
                echo "Undeploying older service"
                //sh(/sudo bash spring-boot-jwt\/deloymentcheck.sh/)
                sh(/minikube kubectl -- -n bank-apps delete -f spring-boot-jwt\/spring-boot-jwt-k8-deployment2.yaml/)
                echo "Undeployed"
            }
        }

        
        stage('Deployment') {
            steps {
                echo "Deployment Started"
                sh(/minikube kubectl -- -n bank-apps create -f spring-boot-jwt\/spring-boot-jwt-k8-deployment2.yaml/)
                echo "Deployment End"
            }
        }

        stage('Status') {
            steps {
                echo "Status Started"
                sh(/minikube kubectl -- -n bank-apps get all/)
                echo "Status End"
            }
        }

    }
}

